# NEXT_PUBLIC_APIBASEURL="https://api.dataplay.co.in"
# NEXT_PUBLIC_APIBASEURL ="http://127.0.0.1:8000"
NEXT_PUBLIC_APIBASEURL="https://api.dataplay.co.in"


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCINZ_Z8220t2zvwlAatrAT46_-5xYDQPQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dataplay-71880.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dataplay-71880"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dataplay-71880.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="622595017963"
NEXT_PUBLIC_FIREBASE_APP_ID="1:622595017963:web:bdc65c6f60a6d2cd0002ae"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LGDNT1Q3J6"
